<!DOCTYPE html>
<html>
<head></head>
<body>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" height="100px" width="100px" xmlns="http://www.w3.org/2000/svg" version="1.1">
<g externalResourcesRequired="true">
<use xlink:href="test.svg#path-1" fill="#000000"></use>
<use xlink:href="test.svg#path-2" fill="#000000"></use>
</g>
</svg>
</body>
</html>
